*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    width: 1440px;
    height: auto;
    background-color: hsl(185, 75%, 39%);
    overflow: hidden;
    
    
    
}

.card-container{
    width: 350px;
    height: auto;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    transform: translate(-50%,-50%);
    overflow: hidden;
     
    border-radius: 24px;
 

}
 

.upper-part{
    height: 150px;
    background-image:url("images/bg-pattern-card.svg");
}
.image-part{
     
    transform: translate(132px,100px);
     
}
.image-part img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:5px solid white;
    
     
}
.text-part{
    height:160px;
     
    padding-top:60px;
    text-align: center;
    font-size: 18px;
     

}
.name{
     
    font-family: 'Kumbh Sans', sans-serif;
    font-weight:600;
    font-size: 20px;
}
.name span{
     font-weight: 200;
     color: hsl(0, 0%, 59%);
      

}
.city{
    color: hsl(0, 0%, 59%);
    padding-top: 10px;
    font-family: 'kumbh sans',sans-serif;

}

.button{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  gap: 45px;
  font-family: "kumbh sans";
  margin: 20px;
}
.button .num{
  text-align: center;
 font-weight: 700;
  font-size: 20px;
}
 
.button span {
  color: hsla(227, 10%, 46%, 0.623);
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 2px;
}
 .images{
     display:flex;
 }
  .image1 {
    position: absolute;
    top: -52%;
    left: -22%;
  }
.image2{
    position:absolute;
    bottom: -52%;
    right: -22%;
    
}
  
     
    